before_script:
   - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable -y
   - sudo apt-get update -q
   - sudo apt-get install libgdal-dev

language: r
sudo: required

warnings_are_errors: true
