before_install:
  #- sudo mv /etc/apt/sources.list.d/pgdg-source.list* /tmp
  #- sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  #- sudo apt-get update -qq
  - sudo apt-get install aptitude 
  - sudo aptitude install libgdal1-dev -y
  #- sudo aptitude install libgdal-dev -y
  - sudo aptitude install libproj-dev -y
  - sudo aptitude install libgeos-dev -y
  - which geos-config
  - which gdal-config

language: r
sudo: required

warnings_are_errors: true

apt_packages:
  - libgdal1h
  - libgdal-dev
