before_install:
   - sudo add-apt-repository ppa:ubuntugis/ppa -y
   - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable -y
   - sudo apt-get update -qq
   - sudo apt-get install --no-install-recommends libgdal1-dev libgdal-dev libhdf5-serial-dev

language: r
sudo: required

warnings_are_errors: true
