before_install:
   - sudo apt-get install libgdal1-dev
   # - sudo mv /etc/apt/sources.list.d/pgdg-source.list* /tmp
   # - sudo apt-get remove -y libgdal1
   # - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable -y
   # - sudo apt-get update -qq
   # - sudo apt-get install libgdal-dev
   # - sudo apt-get install libgdal1-dev libgdal-dev libhdf5-serial-dev libhdf5-dev libgdal1h libnetcdf-dev libhdf4-alt-dev libhdf5-serial-1.8.4

language: r
sudo: required

warnings_are_errors: true
