# try gdal from source
before_install:
  - sudo wget http://download.osgeo.org/gdal/1.11.2/gdal-1.11.2.tar.gz
  - sudo tar zxf gdal-1.11.2.tar.gz
  - cd ./gdal-1.11.2
  - sudo ./configure
  - sudo make
  - sudo make install

language: r
sudo: required

warnings_are_errors: true
